*****ОПЕРАЦИИ*****
25.03.2020 18:33:19 Отмена регистрации (конец сессии) Кассир
25.03.2020 18:33:19 Отменить регистрацию работника Кассир
25.03.2020 18:33:30 Открывать свой заказ Кассир
25.03.2020 18:33:30 Создание заказа Кассир
25.03.2020 18:33:46 Закрыть чек Кассир
25.03.2020 18:33:47 Автоматическое закрытие визита Кассир
25.03.2020 18:33:47 Закрытие заказа Кассир
25.03.2020 18:35:46 Отмена регистрации (конец сессии) Кассир
26.03.2020 10:42:47 Кассовый сервер не работал более N минут Система
26.03.2020 10:42:47 Связь с сервером отчетов восстановлена после простоя Система
26.03.2020 10:42:47 Станция не работала более N минут Система
26.03.2020 11:53:38 Станция включена после простоя Система
26.03.2020 16:08:07 Вход в систему по паролю Кассир
26.03.2020 16:08:07 Первая регистрация после загрузки Кассир
26.03.2020 16:08:15 Открывать свой заказ Кассир
26.03.2020 16:08:15 Создание заказа Кассир
26.03.2020 16:08:48 Закрыть чек Кассир
26.03.2020 16:08:49 Автоматическое закрытие визита Кассир
26.03.2020 16:08:49 Закрытие заказа Кассир
26.03.2020 16:09:22 Открывать свой заказ Кассир
26.03.2020 16:09:22 Создание заказа Кассир
26.03.2020 16:09:39 Автоматическое закрытие визита Кассир
26.03.2020 16:09:39 Закрытие заказа Кассир
26.03.2020 16:09:39 Закрыть чек Кассир
26.03.2020 16:11:39 Отмена регистрации (конец сессии) Кассир
26.03.2020 16:12:39 Вход в систему по паролю Кассир
26.03.2020 16:13:15 Удалить закрытый чек Кассир
26.03.2020 16:13:25 Автоматическое закрытие визита Кассир
26.03.2020 16:13:25 Закрытие заказа Кассир
26.03.2020 16:13:37 Удалить закрытый чек Кассир
26.03.2020 16:13:47 Автоматическое закрытие визита Кассир
26.03.2020 16:13:47 Закрытие заказа Кассир
26.03.2020 16:15:59 Отмена регистрации (конец сессии) Кассир
26.03.2020 16:18:11 Вход в систему по паролю Кассир
26.03.2020 16:18:17 Автоматическое закрытие визита Кассир
26.03.2020 16:18:17 Закрытие заказа Кассир
26.03.2020 16:18:17 Удалить закрытый чек Кассир
26.03.2020 16:20:18 Отмена регистрации (конец сессии) Кассир
26.03.2020 17:34:45 Вход в систему по паролю Кассир
