*****ОПЕРАЦИИ*****
23.03.2020 14:10:12 Отмена регистрации (конец сессии) Кассир
23.03.2020 14:10:12 Отменить регистрацию работника Кассир
23.03.2020 14:12:17 Отмена регистрации (конец сессии) Кассир
23.03.2020 15:55:54 Вход в систему по паролю Кассир
23.03.2020 15:56:07 Открывать свой заказ Кассир
23.03.2020 15:56:07 Создание заказа Кассир
23.03.2020 15:58:22 Отмена регистрации (конец сессии) Кассир
23.03.2020 16:01:32 Вход в систему по паролю Кассир
23.03.2020 16:01:32 Открывать свой заказ Кассир
23.03.2020 16:02:02 Автоматическое закрытие визита Кассир
23.03.2020 16:02:02 Закрытие заказа Кассир
23.03.2020 16:02:02 Закрыть чек Кассир
23.03.2020 16:04:02 Отмена регистрации (конец сессии) Кассир
23.03.2020 16:08:58 Вход в систему по паролю Кассир
23.03.2020 16:09:05 Открывать свой заказ Кассир
23.03.2020 16:09:05 Создание заказа Кассир
23.03.2020 16:09:20 Автоматическое закрытие визита Кассир
23.03.2020 16:09:20 Закрытие заказа Кассир
23.03.2020 16:09:20 Закрыть чек Кассир
23.03.2020 16:11:20 Отмена регистрации (конец сессии) Кассир
